TOKEN=7180008290:AAEAJgH60ufDF5vT0B7F747tbUuR_2KgRrg
RM_HOST= 192.168.68.195
RM_PORT= 22
RM_USER= user
RM_PASSWORD= 1
DB_USER= da
DB_PASSWORD= Qq1234
DB_HOST= db
DB_PORT= 5432
DB_DATABASE= tg_bot
DB_REPL_USER= replicat
DB_REPL_PASSWORD= replicator_password
DB_REPL_HOST= repl_db_host
DB_REPL_PORT= 5432
